In [2]:
! ls

661_midterm_nadine.R
Midterm FALL 2021.pdf
MidtermCodeLouis.R
MidtermCodeSave.r
categorical-vars
films_fall_2021_training_data - films_fall_2021.csv
final_submission.R
is_high_avg_score.ipynb
lang.Rmd
lang.nb.html
latex_actors_boxplot.txt
latex_equation_base_model.txt
linear_regression_and_outliers
lm_outliers.R
part-2
part-3
report_latex.txt
results.csv
variable_relationships.R

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('films_fall_2021_training_data - films_fall_2021.csv')

In [10]:
df.head()

,title,imdb_id,imdb_url,imdb_score,budget_in_millions,month_of_release,year_of_release,duration_in_hours,main_lang,total_number_languages,...,main_director_name,main_director_is_female,total_number_of_directors,main_producer_name,total_number_of_producers,editor_name,main_production_company,total_number_of_production_companies,main_production_country,total_number_of_production_countries
0,11:14,tt0331811,http://www.imdb.com/title/tt0331811/,7.2,6.0,5,2003,1.433333,English,1,...,Greg Marcks,0,1,John Morrissey,2,Dan Lebental,Firm Films,3,Canada,2
1,9,tt0472033,http://www.imdb.com/title/tt0472033/,7.1,30.0,8,2009,1.316667,English,1,...,Shane Acker,0,1,Timur Bekmambetov,7,Nick Kenway,Focus Films,5,United States of America,1
2,21,tt0478087,http://www.imdb.com/title/tt0478087/,6.8,35.0,3,2008,2.050000,English,1,...,Robert Luketic,0,1,Dana Brunetti,2,Elliot Graham,Columbia Pictures,2,United States of America,1
3,42,tt0453562,http://www.imdb.com/title/tt0453562/,7.6,40.0,4,2013,2.133333,No Language,0,...,Brian Helgeland,0,1,Thomas Tull,1,Kevin Stitt,Warner Bros.,1,United States of America,1
4,54,tt0120577,http://www.imdb.com/title/tt0120577/,5.7,13.0,8,1998,1.766667,English,1,...,Mark Christopher,0,1,Ira Deutchman,3,Lee Percy,Redeemable Features,4,United States of America,1

In [11]:
def get_movies(df, col_name):
    # Items can be actors, directors, producers, etc.
    items = df[col_name].unique()
    item_movies = {}
    for item in items:
        item_df = df.loc[df[col_name]==item]
        item_movies_list = list(item_df['imdb_id'].unique())
        item_movies.update({item: item_movies_list})
    return item_movies

In [12]:
actor_1_movies = get_movies(df, 'main_actor1_name')
actor_2_movies = get_movies(df, 'main_actor2_name')
actor_3_movies = get_movies(df, 'main_actor3_name')
director_movies = get_movies(df, 'main_director_name')
producer_movies = get_movies(df, 'main_producer_name')
production_co_movies = get_movies(df, 'main_production_company')

In [14]:
results = []
col = 'main_actor1_name'
for index, row in df.iterrows():
    actor = row[col]
    imdb_id = row['imdb_id']
#     print(actor, imdb_id)
    movies_included_in_avg = [x for x in actor_1_movies[actor] if x != imdb_id]
#     print(movies_included_in_avg)
    # calculate the average imdb score for this actor for movies_included_in_avg
    _df = df.loc[(df[col]==actor) & (df['imdb_id'].isin(movies_included_in_avg))]
    avg_score = _df['imdb_score'].mean()
    if avg_score >= 6.7:
        dummy_val = 1
    else:
        dummy_val = 0
    result = {
        col: actor,
        'imdb_id': imdb_id,
        f'avg_score_excluding_imdb_id_{col}': avg_score,
        f'is_high_avg_score_{col}': dummy_val
    }
    results.append(result)
actor_1_df = pd.DataFrame(results).set_index(['imdb_id', col])
actor_1_df.head()

,,avg_score_excluding_imdb_id_main_actor1_name,is_high_avg_score_main_actor1_name
imdb_id,main_actor1_name,,
tt0331811,Henry Thomas,NaN,0
tt0472033,Christopher Plummer,7.250000,1
tt0478087,Jim Sturgess,NaN,0
tt0453562,Chadwick Boseman,NaN,0
tt0120577,Ryan Phillippe,6.566667,0

In [15]:
results = []
col = 'main_actor2_name'
for index, row in df.iterrows():
    actor = row[col]
    imdb_id = row['imdb_id']
#     print(actor, imdb_id)
    movies_included_in_avg = [x for x in actor_2_movies[actor] if x != imdb_id]
#     print(movies_included_in_avg)
    # calculate the average imdb score for this actor for movies_included_in_avg
    _df = df.loc[(df[col]==actor) & (df['imdb_id'].isin(movies_included_in_avg))]
    avg_score = _df['imdb_score'].mean()
    if avg_score >= 6.7:
        dummy_val = 1
    else:
        dummy_val = 0
    result = {
        col: actor,
        'imdb_id': imdb_id,
        f'avg_score_excluding_imdb_id_{col}': avg_score,
        f'is_high_avg_score_{col}': dummy_val
    }
    results.append(result)
actor_2_df = pd.DataFrame(results).set_index(['imdb_id', col])
actor_2_df.head()

,,avg_score_excluding_imdb_id_main_actor2_name,is_high_avg_score_main_actor2_name
imdb_id,main_actor2_name,,
tt0331811,Blake Heron,NaN,0
tt0472033,Martin Landau,8.00,1
tt0478087,Kevin Spacey,7.08,1
tt0453562,T.R. Knight,NaN,0
tt0120577,Salma Hayek,6.50,0

In [16]:
results = []
col = 'main_actor3_name'
for index, row in df.iterrows():
    actor = row[col]
    imdb_id = row['imdb_id']
#     print(actor, imdb_id)
    movies_included_in_avg = [x for x in actor_3_movies[actor] if x != imdb_id]
#     print(movies_included_in_avg)
    # calculate the average imdb score for this actor for movies_included_in_avg
    _df = df.loc[(df[col]==actor) & (df['imdb_id'].isin(movies_included_in_avg))]
    avg_score = _df['imdb_score'].mean()
    if avg_score >= 6.7:
        dummy_val = 1
    else:
        dummy_val = 0
    result = {
        col: actor,
        'imdb_id': imdb_id,
        f'avg_score_excluding_imdb_id_{col}': avg_score,
        f'is_high_avg_score_{col}': dummy_val
    }
    results.append(result)
actor_3_df = pd.DataFrame(results).set_index(['imdb_id', col])
actor_3_df.head()

,,avg_score_excluding_imdb_id_main_actor3_name,is_high_avg_score_main_actor3_name
imdb_id,main_actor3_name,,
tt0331811,Barbara Hershey,7.600,1
tt0472033,John C. Reilly,7.425,1
tt0478087,Kate Bosworth,6.400,0
tt0453562,Harrison Ford,6.100,0
tt0120577,Breckin Meyer,5.100,0

In [21]:
films = pd.read_csv('films_fall_2021_training_data - films_fall_2021.csv')
films.head()

,title,imdb_id,imdb_url,imdb_score,budget_in_millions,month_of_release,year_of_release,duration_in_hours,main_lang,total_number_languages,...,main_director_name,main_director_is_female,total_number_of_directors,main_producer_name,total_number_of_producers,editor_name,main_production_company,total_number_of_production_companies,main_production_country,total_number_of_production_countries
0,11:14,tt0331811,http://www.imdb.com/title/tt0331811/,7.2,6.0,5,2003,1.433333,English,1,...,Greg Marcks,0,1,John Morrissey,2,Dan Lebental,Firm Films,3,Canada,2
1,9,tt0472033,http://www.imdb.com/title/tt0472033/,7.1,30.0,8,2009,1.316667,English,1,...,Shane Acker,0,1,Timur Bekmambetov,7,Nick Kenway,Focus Films,5,United States of America,1
2,21,tt0478087,http://www.imdb.com/title/tt0478087/,6.8,35.0,3,2008,2.050000,English,1,...,Robert Luketic,0,1,Dana Brunetti,2,Elliot Graham,Columbia Pictures,2,United States of America,1
3,42,tt0453562,http://www.imdb.com/title/tt0453562/,7.6,40.0,4,2013,2.133333,No Language,0,...,Brian Helgeland,0,1,Thomas Tull,1,Kevin Stitt,Warner Bros.,1,United States of America,1
4,54,tt0120577,http://www.imdb.com/title/tt0120577/,5.7,13.0,8,1998,1.766667,English,1,...,Mark Christopher,0,1,Ira Deutchman,3,Lee Percy,Redeemable Features,4,United States of America,1

In [17]:
results = []
col = 'main_director_name'
for index, row in df.iterrows():
    director = row[col]
    imdb_id = row['imdb_id']
#     print(director, imdb_id)
    movies_included_in_avg = [x for x in director_movies[director] if x != imdb_id]
#     print(movies_included_in_avg)
    # calculate the average imdb score for this director for movies_included_in_avg
    _df = df.loc[(df[col]==director) & (df['imdb_id'].isin(movies_included_in_avg))]
    avg_score = _df['imdb_score'].mean()
    if avg_score >= 6.8:
        dummy_val = 1
    else:
        dummy_val = 0
    result = {
        col: director,
        'imdb_id': imdb_id,
        f'avg_score_excluding_imdb_id_{col}': avg_score,
        f'is_high_avg_score_{col}': dummy_val
    }
    results.append(result)
director_df = pd.DataFrame(results).set_index(['imdb_id', col])
director_df.head()

,,avg_score_excluding_imdb_id_main_director_name,is_high_avg_score_main_director_name
imdb_id,main_director_name,,
tt0331811,Greg Marcks,NaN,0
tt0472033,Shane Acker,NaN,0
tt0478087,Robert Luketic,6.0,0
tt0453562,Brian Helgeland,7.0,1
tt0120577,Mark Christopher,NaN,0

In [18]:
results = []
col = 'main_producer_name'
for index, row in df.iterrows():
    producer = row[col]
    imdb_id = row['imdb_id']
#     print(producer, imdb_id)
    movies_included_in_avg = [x for x in producer_movies[producer] if x != imdb_id]
#     print(movies_included_in_avg)
    # calculate the average imdb score for this producer for movies_included_in_avg
    _df = df.loc[(df[col]==producer) & (df['imdb_id'].isin(movies_included_in_avg))]
    avg_score = _df['imdb_score'].mean()
    if avg_score >= 6.8:
        dummy_val = 1
    else:
        dummy_val = 0
    result = {
        col: producer,
        'imdb_id': imdb_id,
        f'avg_score_excluding_imdb_id_{col}': avg_score,
        f'is_high_avg_score_{col}': dummy_val
    }
    results.append(result)
producer_df = pd.DataFrame(results).set_index(['imdb_id', col])
producer_df.head()

,,avg_score_excluding_imdb_id_main_producer_name,is_high_avg_score_main_producer_name
imdb_id,main_producer_name,,
tt0331811,John Morrissey,8.60,1
tt0472033,Timur Bekmambetov,5.05,0
tt0478087,Dana Brunetti,NaN,0
tt0453562,Thomas Tull,NaN,0
tt0120577,Ira Deutchman,NaN,0

In [19]:
results = []
col = 'main_production_company'
for index, row in df.iterrows():
    co = row[col]
    imdb_id = row['imdb_id']
#     print(co, imdb_id)
    movies_included_in_avg = [x for x in production_co_movies[co] if x != imdb_id]
#     print(movies_included_in_avg)
    # calculate the average imdb score for this co for movies_included_in_avg
    _df = df.loc[(df[col]==co) & (df['imdb_id'].isin(movies_included_in_avg))]
    avg_score = _df['imdb_score'].mean()
    if avg_score >= 6.8:
        dummy_val = 1
    else:
        dummy_val = 0
    result = {
        col: co,
        'imdb_id': imdb_id,
        f'avg_score_excluding_imdb_id_{col}': avg_score,
        f'is_high_avg_score_{col}': dummy_val
    }
    results.append(result)
co_df = pd.DataFrame(results).set_index(['imdb_id', col])
co_df.head()

,,avg_score_excluding_imdb_id_main_production_company,is_high_avg_score_main_production_company
imdb_id,main_production_company,,
tt0331811,Firm Films,NaN,0
tt0472033,Focus Films,6.300000,0
tt0478087,Columbia Pictures,6.609489,0
tt0453562,Warner Bros.,6.900000,1
tt0120577,Redeemable Features,NaN,0

In [22]:
idx_cols = ['imdb_id', 'main_actor1_name']
films.set_index(idx_cols, inplace=True)
films = films.join(actor_1_df).reset_index()

idx_cols = ['imdb_id', 'main_actor2_name']
films.set_index(idx_cols, inplace=True)
films = films.join(actor_2_df).reset_index()

idx_cols = ['imdb_id', 'main_actor3_name']
films.set_index(idx_cols, inplace=True)
films = films.join(actor_3_df).reset_index()

idx_cols = ['imdb_id', 'main_director_name']
films.set_index(idx_cols, inplace=True)
films = films.join(director_df).reset_index()

idx_cols = ['imdb_id', 'main_producer_name']
films.set_index(idx_cols, inplace=True)
films = films.join(producer_df).reset_index()

idx_cols = ['imdb_id', 'main_production_company']
films.set_index(idx_cols, inplace=True)
films = films.join(co_df).reset_index()


films.head()

,imdb_id,main_production_company,main_producer_name,main_director_name,main_actor3_name,main_actor2_name,main_actor1_name,title,imdb_url,imdb_score,...,avg_score_excluding_imdb_id_main_actor2_name,is_high_avg_score_main_actor2_name,avg_score_excluding_imdb_id_main_actor3_name,is_high_avg_score_main_actor3_name,avg_score_excluding_imdb_id_main_director_name,is_high_avg_score_main_director_name,avg_score_excluding_imdb_id_main_producer_name,is_high_avg_score_main_producer_name,avg_score_excluding_imdb_id_main_production_company,is_high_avg_score_main_production_company
0,tt0331811,Firm Films,John Morrissey,Greg Marcks,Barbara Hershey,Blake Heron,Henry Thomas,11:14,http://www.imdb.com/title/tt0331811/,7.2,...,NaN,0,7.600,1,NaN,0,8.60,1,NaN,0
1,tt0472033,Focus Films,Timur Bekmambetov,Shane Acker,John C. Reilly,Martin Landau,Christopher Plummer,9,http://www.imdb.com/title/tt0472033/,7.1,...,8.00,1,7.425,1,NaN,0,5.05,0,6.300000,0
2,tt0478087,Columbia Pictures,Dana Brunetti,Robert Luketic,Kate Bosworth,Kevin Spacey,Jim Sturgess,21,http://www.imdb.com/title/tt0478087/,6.8,...,7.08,1,6.400,0,6.0,0,NaN,0,6.609489,0
3,tt0453562,Warner Bros.,Thomas Tull,Brian Helgeland,Harrison Ford,T.R. Knight,Chadwick Boseman,42,http://www.imdb.com/title/tt0453562/,7.6,...,NaN,0,6.100,0,7.0,1,NaN,0,6.900000,1
4,tt0120577,Redeemable Features,Ira Deutchman,Mark Christopher,Breckin Meyer,Salma Hayek,Ryan Phillippe,54,http://www.imdb.com/title/tt0120577/,5.7,...,6.50,0,5.100,0,NaN,0,NaN,0,NaN,0

In [23]:
films.to_csv('~/Downloads/results.csv')